_includes/posts.html
<section><div class="post"><img src="http://www.fillmurray.com/400/400" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div><div class="post"><img src="http://www.fillmurray.com/600/300" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div><div class="post"><img src="http://www.fillmurray.com/200/100" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div></section><section><div class="post"><img src="http://www.fillmurray.com/350/250" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div><div class="post"><img src="http://www.fillmurray.com/500/350" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div><div class="post"><img src="http://www.fillmurray.com/450/300" class="image"/><h4 class="title">lorem</h4><p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?</p><a href="#" class="read">Read More</a><hr/></div></section>

_jadefiles/posts.jade
section
    .post
        img(src="http://www.fillmurray.com/400/400").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr

    .post
        img(src="http://www.fillmurray.com/600/300").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr
        
    .post
        img(src="http://www.fillmurray.com/200/100").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr
                
section
    .post
        img(src="http://www.fillmurray.com/350/250").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr

    .post
        img(src="http://www.fillmurray.com/500/350").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr

    .post
        img(src="http://www.fillmurray.com/450/300").image
        h4.title lorem
        p.preview.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque sequi numquam sapiente laboriosam aperiam est molestias, atque dolor repellendus hic nobis non quaerat commodi delectus, ipsa eveniet voluptatem, veniam?
        a(href="#").read Read More
        hr
